# AccountBook-V2

./: README.md  pom.xml
src/main/java/checkcode/patchca/background/: GradientBackgroundFactory.java
src/main/java/checkcode/patchca/demo/: PatchcaFilterDemo.java
src/main/java/checkcode/patchca/filter/: AbstractFilterFactory.java
src/main/java/checkcode/patchca/font/: RandomFontFactory.java
src/main/java/checkcode/patchca/service/: ConfigurableCaptchaService.java
src/main/java/com/afei/controller/: AboutController.java  ExpenditureController.java  FrameController.java  HistoryController.java  IncomeController.java  ItemController.java  MonthlyStatisticsController.java  PayMethodController.java  UserController.java
src/main/java/com/afei/exception/: BusinessException.java
src/main/java/com/afei/filter/: AuthorityFilter.java  SessionFilter.java
src/main/java/com/afei/mapper/: BalanceMapper.java  ExpenditureMapper.java  IncomeMapper.java  ItemMapper.java  PayMethodMapper.java  UserMapper.java
src/main/java/com/afei/mapping/: BalanceMapper.xml  ExpenditureMapper.xml  IncomeMapper.xml  ItemMapper.xml  PayMethodMapper.xml  UserMapper.xml
src/main/java/com/afei/model/: Balance.java  BalanceExample.java  Expenditure.java  ExpenditureExample.java  Income.java  IncomeExample.java  Item.java  ItemExample.java  PayMethod.java  PayMethodExample.java  SessionUser.java  User.java  UserExample.java
src/main/java/com/afei/service/: IExpenditureService.java  IHistoryService.java  IIncomeService.java  IItemService.java  IMonthlyStatisticsService.java  IPayMethodService.java  IUserService.java
src/main/java/com/afei/service/impl/: ExpenditureServiceImpl.java  HistoryServiceImpl.java  IncomeServiceImpl.java  ItemServiceImpl.java  MonthlyStatisticsServiceImpl.java  PayMethodServiceImpl.java  UserServiceImpl.java
src/main/java/com/afei/util/: CheckCode.java  Constants.java  DateTimeUtil.java  EmailUtil.java  MyDateFormat.java  NumberFormat.java  PasswordUtil.java  SpringContextUtil.java  StringTools.java
src/main/resources/: mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: about.jsp  chartStatistics.jsp  expenditure.jsp  frame.jsp  head.jsp  history.jsp  income.jsp  manageItems.jsp  managePayMethods.jsp  menu.jsp  userActive.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/pages/common/: common.jsp
src/main/webapp/res/js/: expenditure.js  history.js  income.js  manageItems.js  managePayMethods.js  monthlyStatistics.js  user.login.js  user.logout.js
src/main/webapp/res/js/common/: common.js  incomeAndExpenditure.js
src/test/resources/: account_v2.sql
